<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunder Lighting</title>
    <style>
        body {
            background-color: #ffffff;
            color: #0b0d2b;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .logo {
            margin-bottom: 20px;
        }
        .title {
            font-size: 4vw;
            margin-bottom: 10px;
        }
        .content {
            text-align: left;
            max-width: 600px;
        }
        .subtitle {
            font-size: 2.5vw;
            margin-bottom: 20px;
        }
        .description {
            font-size: 1.5vw;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.5;
        }
        .button {
            margin-top: 30px;
        }
        .button a {
            background-color: #ffcc00;
            color: #000000;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1.5vw;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 6vw;
            }
            .subtitle {
                font-size: 4vw;
            }
            .description {
                font-size: 3vw;
            }
            .button a {
                font-size: 3vw;
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 8vw;
            }
            .subtitle {
                font-size: 5vw;
            }
            .description {
                font-size: 4vw;
            }
            .button a {
                font-size: 4vw;
            }
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="RevBoltMainLogo.png" alt="RevBoltMainLogo" style="max-width: 30%; height: auto;">
    </div>
    <div class="content">
        <div class="title"></div>
        <div class="subtitle"></div>
        <div class="description">
            <p>Revolutionize your ride with Rev & Bolt Auto Parts!</p>
            <p>Your one-stop shop for high-quality auto parts and accessories.</p>
            <p>We are committed to providing the best products and services to keep your vehicle running smoothly.</p>
            <p>Stay tuned for the updates!</p>
            <p>Contact us at <a href="mailto:info@revboltautoparts.com">info@revboltautoparts.com</a>for any inquiries.</p>
        </div>
    </div>  
</body>
</html>
